#
# Cntlm Authentication Proxy Configuration
#
# NOTE: all values are parsed literally, do NOT escape spaces,
# do not quote. Use 0600 perms if you use plaintext password.
#

Username	<username>
Domain		<domain>

Proxy		<proxy>
NoProxy		localhost, 127.0.0.*, 10.*, 192.168.*
Listen		3128
Gateway		yes
