base {
	log_debug = off;
	log_info = on;
	log = stderr;
	daemon = off;
	user = redsocks;
	group = redsocks;
	redirector = iptables;
}

redsocks {
	// bind options
	local_ip = 0.0.0.0;
	local_port = 3129;

	// parent proxy
	ip = 127.0.0.1;
	port = 3128;
	type = http-relay;
}

redsocks {
	// bind options
	local_ip = 0.0.0.0;
	local_port = 3130;

	// parent proxy
	ip = 127.0.0.1;
	port = 3128;
	type = http-connect;
}
